<!DOCTYPE html>
<html>
<head>
    <title>Discord Malwarn</title>
    <style>
        html {
            background-color: #f7ecf5;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
        }
        code {
            font-size: 1.5em;
            color: #333;
            cursor: pointer
        }
        code::after {
            content: '📄 Click to copy';
            font-size: 0.5em;
        }
        a {
            text-decoration: none;
            color: #874d91;
            border-bottom: 1px solid #874d91;
            transition: background 0.5s;
        }
        a:hover {
            background: linear-gradient(to top, #874d91 50%, transparent 50%);
            color: #f7ecf5;
            border-bottom: 1px solid #874d91;
            background-size: 100% 200%;
            background-position: 0 100%;
        }
        
    </style>
</head>
<body>
    <h1>Discord Malwarn</h1>
    <p>Visit the <a href="https://github.com/dwnas/Discord-Malwarn">GitHub</a> to view the source.</p>
    <code>@import url("https://dwnas.github.io/Discord-Malwarn/import.css");</code>
</body>

<script>
    document.querySelector('code').addEventListener('click', () => {
        navigator.clipboard.writeText('@import url(https://dwnas.github.io/Discord-Malwarn/import.css);');
        if (!document.querySelector('span')) {
            const copied = document.createElement('span');
            copied.textContent = 'Copied!';
            copied.style.color = 'green';
            copied.style.display = 'block';
            document.body.appendChild(copied);
            setTimeout(() => {
                copied.remove();
            }, 2000);
        }
    });
</script>

</html>